{
  "name": "php-node-samples",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
	"socket.io": "latest",
    "dnode": "latest",
    "simplemessages": "0.0.3",
    "irc": "latest"
  }
, "scripts": {
    "test": "simpleunit test"
  }
, "devDependencies": {
    "simpleunit": "0.0.2"
  }
}